<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\Problem18.txt" />
    <None Remove="Inputs\Problem22.txt" />
    <None Remove="Inputs\Problem42.txt" />
    <None Remove="Inputs\Problem54.txt" />
    <None Remove="Inputs\Problem59.txt" />
    <None Remove="Inputs\Problem67.txt" />
    <None Remove="Inputs\Problem79.txt" />
    <None Remove="Inputs\Problem81.txt" />
    <None Remove="Inputs\Problem82.txt" />
    <None Remove="Inputs\Problem83.txt" />
    <None Remove="Inputs\Problem89.txt" />
    <None Remove="Inputs\Problem96.txt" />
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BigRational" Version="1.0.0.7" />
    <PackageReference Include="Combinatorics" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
    <PackageReference Include="ScottPlot" Version="5.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\Problem13.txt" />
    <EmbeddedResource Include="Inputs\Problem18.txt" />
    <EmbeddedResource Include="Inputs\Problem22.txt" />
    <EmbeddedResource Include="Inputs\Problem42.txt" />
    <EmbeddedResource Include="Inputs\Problem54.txt" />
    <EmbeddedResource Include="Inputs\Problem59.txt" />
    <EmbeddedResource Include="Inputs\Problem67.txt" />
    <EmbeddedResource Include="Inputs\Problem79.txt" />
    <EmbeddedResource Include="Inputs\Problem81.txt" />
    <EmbeddedResource Include="Inputs\Problem82.txt" />
    <EmbeddedResource Include="Inputs\Problem83.txt" />
    <EmbeddedResource Include="Inputs\Problem89.txt" />
    <EmbeddedResource Include="Inputs\Problem96.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plots\" />
  </ItemGroup>

</Project>
